<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6DBF7"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/avatar"
        android:backgroundTint="@color/BlueLight"
        android:contentDescription="Profile Picture"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:padding="8dp"
        android:clipToOutline="true"
        android:elevation="4dp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Username"
        android:textSize="20sp"
        android:textColor="@color/BlueLight"
        android:background="@color/white"
        android:inputType="text" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:textSize="20sp"
        android:textColor="@color/BlueLight"
        android:background="@color/white"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textSize="20sp"
        android:textColor="@color/BlueLight"
        android:background="@color/white"
        android:inputType="textPassword" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Register"
        android:textColor="#C6DBF7" />

</LinearLayout>
