<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="10dp"
    android:backgroundTint="@color/white"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvBlogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blog Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvBlogCreator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created by: Username"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvBlogTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created on: Time"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
